const { Component } = React;
const { render } = ReactDOM;

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      inputValue: placeholder
    }
    this.handleChange = this.handleChange.bind(this);
  };
  
 handleChange(event) {
   this.setState({
     inputValue: event.target.value
   })
 }
  
  render() {
    return (
    <div>
        <h1 className="text-center mt-4">Markdown Previewer</h1>
     <div className="d-flex row">
       <div className="editor col-6">
         <h5 className="text-center">Editor</h5>
            <Editor input={this.state.inputValue} handleChange={this.handleChange} />
       </div>
       <div className="col-6">
         <h5 className="text-center">Preview</h5>
             <Preview input={this.state.inputValue} />
       </div>
       </div>
    </div>
    )
  }
}

class Editor extends React.Component {
  constructor(props) {
    super(props);
  }
  
  render() {
    return(
      <textarea className="form-control p-2" id="editor" value={this.props.input} onChange={this.props.handleChange}/>
    )
  }
}

class Preview extends React.Component {
  constructor(props) {
    super(props);
  }
  
  render() {
    const markdown = marked(this.props.input, { breaks: true });
    return (
        <div className="preview rounded p-2" dangerouslySetInnerHTML={{__html: markdown}} id="preview"/>   
        )
  }
}

const placeholder = `
Welcome to my Markdown Previewer App!

This is a paragraph

**This is a bolded text**

> Block Quotes!

# Heading
## Heading 2

- list item 1
- list item 2
- list item 3

[Visit my website](https://codepen.io/synerjay/full/rNLjEJe)

This is an inline code \`<div></div>\`

This is a block of code:

\`\`\`
  let x = 1;
  let y = 2;
  let z = x + y;
\`\`\`

![React](https://logos-download.com/wp-content/uploads/2016/09/React_logo_small.png)

`;

ReactDOM.render(<App />, document.getElementById("myinput"))